.eventCardImg
  width:90%
.notextUnderline
  text-decoration: none
.eventCardContent
  width: 100%
.eventCardtitle
  font-size: calc(1.7vw + 10px)
.eventCardP
  font-size: calc(1.2vw + 10px)
