// .productcard:hover
//   .q-btn
//     background-color: $primary 
// .productcardImg:hover
//   transform: scaleX(1)
.productcardImg
  height:250px
.productcardImg img
  width:100%
  height:100%

  // .productcard q-btn
  //   width:30px