.eventContent
  margin: 50px 500px
.eventContent::after
  content: ""
  position: absolute
  display: inline-block
  width: 70px
  height: 70px
  /* top: 10px; */
  left: 514px
  border-radius: 50%
  background: #e5bebe
  z-index: -1

.eventRight
  padding: 60px 0 0 10px
.eventLeft
  padding: 50px 5px 0 0
.q-item
  padding-left:0px