
@media screen and (min-width: 992px) 
  #front-events
    padding: 30px 120px

.cardinEventView:hover .eventCardContent
  // border-radius: 10px
  // box-shadow: rgba(104, 51, 51, 0.217) 0px 19px 38px, rgba(145, 11, 26, 0.22) 0px 15px 12px
  color:$primary

.cardinEventView:hover .eventCardImg
  transform: scale(.9)
  transition: all 0.5s ease-out