html,
body
  height: 100vh
  width: 100vw



#front-layout
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  position: relative
  overflow-x: hidden

  // .headerImage
  //   width: 100%
  //   height: 885px

.q-header
  // margin-top: 885px
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 100%
  height: 95px
  background-color: white
  position: fixed

.header-top
  background-color: $primary

.q-toolbar
  display: flex
  justify-content: flex-end
.home-carousel
  // margin-top: 130px
  width: 100%
  height: 400px
    
q-carousel
      width: 80%
  
.header-tabs
  display: flex
  justify-content: space-around
.q-footer
  position: fixed
  .q-img
    height: 11vh

.lessWord
  /* 字省略 */
  display: -webkit-box
  overflow: hidden
  text-overflow: ellipsis
  -webkit-line-clamp: 2
  /*省略第n行後的文字*/
  -webkit-box-orient: vertical
  /*設定元素是垂直布局*/


/* 將 q-td 設定為 200px 寬度 */
.q-table tbody td
  max-width: 200px
  position: relative
  // display: -webkit-box
  overflow: hidden
  text-overflow: ellipsis
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical

  
