.swal2-container
  z-index: 6100 !important

.pre
  white-space: pre-wrap

.textUnderline-none
  text-decoration: none

.product-area
  // height: 75vh
  // width: 100%
  margin:100px 0px
  // padding:80px 0
  // vertical-align: middle
  // top: 50%
  // left: 50%
  // transform: translate(-50%,-50%)
  // position: relative

  // .swiper
  //   width: 100%
  #swiper-dj-prev
    position: absolute
    --swiper-navigation-size:35px
    --swiper-theme-color:#E6DEDD
  #swiper-dj-prev:hover
    --swiper-theme-color:#182747
  #swiper-dj-next
    position: absolute
    --swiper-navigation-size:35px
    --swiper-theme-color:#E6DEDD
  #swiper-dj-next:hover
    --swiper-theme-color:#182747


  .productcardinHomeview
    transform: scale(.9)
    // 字體
  .productcardinHomeview a
    font-size: calc(1vw + 5px)
  .productcardinHomeview .text-h5
    font-size: 30px
  .productcardinHomeview button
    height: 43px
    font-size: 16px !important
    

  .productcardinHomeview:hover .q-img
    -webkit-transform: scale(1)
  .productcardinHomeview:hover .q-btn
    background-color:#F89D13 !important
    color: $secondary !important
  .productcardinHomeview:hover
    transform: scale(1)
    transition: all 0.5s ease-out
    // box-shadow: 3px 3px 5px #e6dec9
  // @media (min-width: 576px)
  //   margin: 20px 0px
  .productcardinHomeview button
    margin-top: -10px

#product-img
  height: 300px
  width: 300px

@media screen and (min-width: 768px)
  .productcardinHomeview  .nameinProductCard
    height: 80px
  .product-area
    height: 750px
    margin: 170px 0px