.homeEvent-area1
  height: 90%
  margin: 170px 0px
  display: flex
  flex-direction: column
  justify-content: space-around
  // background: #777
.firstEvent
  position: relative
  display: flex
  align-items: center
  justify-content: flex-start

@media screen and (min-width: 992px) 
  .firstEvent::after
    content: ""
    position: absolute
    display: block
    width: 400px
    height: 150%
    vertical-align: middle
    top:-30%    
    bottom: 0
    background: $primary
    z-index: -1

.homeEventLeft
  padding: none
.homeEventRight
  padding: none
  height: 100%
.homeEventContent
  width: 80%
  // height: 75%
  margin:0 0 0 20px
  padding: 5px 0 5px 0
  display: flex
  justify-content: space-evenly
.contentText
  font-size:1vw

.homeEvent-area2
  height: 60vh
  margin:130px 0px
.secondEvent
  position: relative
  // height: 100%
  display: flex
  align-items: center
  justify-content: flex-start

@media screen and (min-width: 992px) 
  .secondEvent::after
    content: " "
    position: absolute
    display: block
    width: 100%
    height: 80%
    top: 10%
    // bottom: 0
    background: $positive
    z-index: -1
  
.homeEventRight-2
  display: flex
  align-items: star
.homeEventLeft-2
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: right
.homeEventContent-2
  display: flex
  flex-direction: column
  flex-wrap: no-wrap
  justify-content: center


@media screen and (min-width: 992px)
  .homeEventRight-2 .q-img
    width:80%

  
