#parallaxArea
  height: 90vh
  font-size: 3rem
  background-image: url(../../assets/parallaxs/home_parallax.jpg)
  color: pink
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%

  display: flex
  justify-content: center
  align-items: center
