.background
  background: url('@/assets/mypageimg.jpg') no-repeat center / cover
  height: 200px
  display: flex
  flex-direction: column
  justify-content: center
  font-size: 1.5vw


.mypageIcon i
  margin-right: 18px !important
