#front-layout .q-tab__content 
  height: inherit
  padding: 4px 0
  min-width: 40px
  display: flex
  align-content: flex-start 
  align-items: center

  .logoName
    // width: calc(9vw + 5px)
    width: clamp(calc(6.7vw + 30px), 20em, calc(9vw + 10px))

.q-tabs__content
  justify-content: center

.logoQtabs .q-tab__icon
  display: none !important

.q-btn__content span.block
  // font-size: calc( 1vw + 5px ) !important
  font-size: clamp(calc(.6vw + 13px), 2vw, 1vw)