#front-news
  margin:100px 80px 60px 80px



.cardinNewsView:hover .q-img
  filter: brightness(30%)
  transform: scale(1.1)
  transition: all 0.5s ease-out
.cardinNewsView:hover #newsCard
  background: $accent


