#front-ProductsView
  padding: 30px
  margin:0 30px
@media screen and (min-width: 768px)
  #front-ProductsView
    margin:0 150px
  #front-ProductsView .filterBtninProductsView button
    font-size: 20px
  .CardinProductsView .q-img
    width: 200px


.product-img
  height: 100%

.CardinProductsView
  magin:50px 30px
  width:250px

.CardinProductsView a
  font-size: 20px


.CardinProductsView:hover .q-img
  -webkit-transform: scale(0.9)
.CardinProductsView:hover .q-btn
  background-color:#F89D13 !important
  color: $secondary !important
.CardinProductsView:hover
  transform: scale(1.1)
