@font-face
  font-family: 'NotoSerifCJKtc'
  src: url('./fonts/NotoSerifCJKtc-Regular.otf') 
  font-weight: 700
  font-style: italic

body
  font-family: 'NotoSerifCJKtc'!important



  
  // app global css in Sass form
@import "node_modules/vue3-img-input/src/styles/style.scss"

// 變數
@import variables

// mixins
@import './mixins/rwd'
@import './mixins/mixinCss'

@import './feature/swiper'
@import './components/productCard'
@import './components/eventCard'

//首頁
@import './home'
@import './homeQcarousel'
@import './homeProduct'
@import './homeEvents'
@import './homeFooter'

@import './layoutMypage'
@import './layoutAdminpage'
// 各類顯示頁
@import './eventsView'
@import './productsView'

// 個別頁
@import './productPageView'
@import './eventPageView'
@import './newsView'

// 會員後台
@import './myInfoPage.sass'
// 字體
@import './font'




